[gd_scene load_steps=52 format=3 uid="uid://b4hefber1c2d3"]

[ext_resource type="Script" path="res://scripts/nodes/player.cs" id="1_q1k4f"]
[ext_resource type="Texture2D" uid="uid://ddpc2acxgc063" path="res://assets/sprites/Player/Wizard_death-Sheet.png" id="2_glgnl"]
[ext_resource type="Texture2D" uid="uid://d2ff45ssb11io" path="res://assets/sprites/Player/Wizard_Jump-Sheet.png" id="3_epo2f"]
[ext_resource type="Texture2D" uid="uid://b0nym8y5xw84r" path="res://assets/sprites/Player/Wizard_dmg-Sheet.png" id="4_ykpej"]
[ext_resource type="Texture2D" uid="uid://cd314hnboq41h" path="res://assets/sprites/Player/Wizard_idle-Sheet.png" id="5_3f475"]
[ext_resource type="Texture2D" uid="uid://wtunjywnv0pm" path="res://assets/sprites/Player/Wizard_water-Sheet.png" id="6_2ykgr"]
[ext_resource type="Texture2D" uid="uid://b5txq33wjmvq0" path="res://assets/sprites/Player/Wizard_air-Sheet.png" id="7_fsq8r"]
[ext_resource type="Texture2D" uid="uid://bsam5m8hlin30" path="res://assets/sprites/Player/Wizard_earth-Sheet.png" id="8_hfug8"]
[ext_resource type="Texture2D" uid="uid://b03p3inrxxdoh" path="res://assets/sprites/Player/Wizard_fire-Sheet.png" id="9_r5sju"]
[ext_resource type="Texture2D" uid="uid://bfxib8j4i5gki" path="res://assets/sprites/Player/Wizard_walk-Sheet.png" id="10_pqemf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3muw5"]
atlas = ExtResource("2_glgnl")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdxq8"]
atlas = ExtResource("2_glgnl")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp56d"]
atlas = ExtResource("2_glgnl")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_acj2n"]
atlas = ExtResource("2_glgnl")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddulj"]
atlas = ExtResource("2_glgnl")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xmdv"]
atlas = ExtResource("2_glgnl")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qmfn"]
atlas = ExtResource("2_glgnl")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v25y"]
atlas = ExtResource("2_glgnl")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmajs"]
atlas = ExtResource("3_epo2f")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly62t"]
atlas = ExtResource("4_ykpej")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdo7r"]
atlas = ExtResource("4_ykpej")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbcl"]
atlas = ExtResource("5_3f475")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bb4j"]
atlas = ExtResource("5_3f475")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivarh"]
atlas = ExtResource("3_epo2f")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmpey"]
atlas = ExtResource("7_fsq8r")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3indq"]
atlas = ExtResource("7_fsq8r")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hslry"]
atlas = ExtResource("7_fsq8r")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef0ia"]
atlas = ExtResource("7_fsq8r")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oiri"]
atlas = ExtResource("7_fsq8r")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4muev"]
atlas = ExtResource("8_hfug8")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_362ot"]
atlas = ExtResource("8_hfug8")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr8m1"]
atlas = ExtResource("8_hfug8")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k38mv"]
atlas = ExtResource("8_hfug8")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vli4a"]
atlas = ExtResource("8_hfug8")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_25q71"]
atlas = ExtResource("9_r5sju")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvtpu"]
atlas = ExtResource("9_r5sju")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rs8p"]
atlas = ExtResource("9_r5sju")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7ijo"]
atlas = ExtResource("9_r5sju")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3gjb"]
atlas = ExtResource("9_r5sju")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrj5n"]
atlas = ExtResource("6_2ykgr")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1r15"]
atlas = ExtResource("6_2ykgr")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8ei2"]
atlas = ExtResource("6_2ykgr")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqmir"]
atlas = ExtResource("6_2ykgr")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc1vi"]
atlas = ExtResource("6_2ykgr")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsbft"]
atlas = ExtResource("10_pqemf")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqpgq"]
atlas = ExtResource("10_pqemf")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahopw"]
atlas = ExtResource("10_pqemf")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2d7j"]
atlas = ExtResource("10_pqemf")
region = Rect2(240, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cgu8f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3muw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdxq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp56d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acj2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddulj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xmdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qmfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v25y")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmajs")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly62t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdo7r")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bb4j")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivarh")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmpey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3indq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hslry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef0ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oiri")
}],
"loop": false,
"name": &"summon_air",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4muev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_362ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr8m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k38mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vli4a")
}],
"loop": false,
"name": &"summon_earth",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25q71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvtpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rs8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7ijo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3gjb")
}],
"loop": false,
"name": &"summon_fire",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrj5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1r15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8ei2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqmir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc1vi")
}],
"loop": false,
"name": &"summon_water",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsbft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqpgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahopw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2d7j")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wlr0r"]
radius = 6.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b1pve"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(12, -13)
script = ExtResource("1_q1k4f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cgu8f")
animation = &"summon_air"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-14, 14)
shape = SubResource("CapsuleShape2D_wlr0r")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-14, 14)
shape = SubResource("CapsuleShape2D_b1pve")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
