[gd_scene load_steps=3 format=3 uid="uid://da87i5eocwwmm"]

[ext_resource type="PackedScene" uid="uid://iipjrdqofkbc" path="res://scenes/ui/menu_template.tscn" id="1_4ufj0"]
[ext_resource type="PackedScene" uid="uid://bmo0fkunv5av0" path="res://scenes/ui/gameover_menu_content.tscn" id="2_c6v50"]

[node name="Control" instance=ExtResource("1_4ufj0")]

[node name="VBoxContainer" parent="ColorRect/Panel/GridContainer/Content" index="0" instance=ExtResource("2_c6v50")]
layout_mode = 2
