[gd_scene load_steps=2 format=3 uid="uid://iipjrdqofkbc"]

[ext_resource type="Texture2D" uid="uid://dl2yovqvfkkra" path="res://assets/sprites/ui/Title.png" id="1_d355q"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Panel" type="Panel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="ColorRect/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="VBoxContainer" parent="ColorRect/Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Control" type="Control" parent="ColorRect/Panel/GridContainer/Header"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="ColorRect/Panel/GridContainer/Header/Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -396.0
offset_right = 396.0
offset_bottom = 144.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_d355q")
expand_mode = 1

[node name="Content" type="MarginContainer" parent="ColorRect/Panel/GridContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 90
theme_override_constants/margin_right = 30

[node name="Footer" type="HBoxContainer" parent="ColorRect/Panel/GridContainer"]
layout_mode = 2
