[gd_scene load_steps=3 format=3 uid="uid://bysakf5qeahvc"]

[ext_resource type="PackedScene" uid="uid://iipjrdqofkbc" path="res://scenes/ui/menu_template.tscn" id="1_1rtdv"]
[ext_resource type="PackedScene" uid="uid://dh7r0hmrr21vd" path="res://scenes/ui/start_menu_content.tscn" id="2_2q3jc"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" parent="." instance=ExtResource("1_1rtdv")]
layout_mode = 1

[node name="Content" parent="Control/ColorRect/Panel/GridContainer" index="1"]
size_flags_vertical = 3

[node name="StartMenuContent" parent="Control/ColorRect/Panel/GridContainer/Content" index="0" instance=ExtResource("2_2q3jc")]
layout_mode = 2

[editable path="Control"]
