[gd_scene load_steps=8 format=3 uid="uid://dh7r0hmrr21vd"]

[ext_resource type="Script" path="res://scenes/ui/StartMenuController.cs" id="1_ohu5t"]
[ext_resource type="Texture2D" uid="uid://c7r2qtn58qg78" path="res://assets/sprites/ui/Start_Button_Pressed.png" id="1_qlc8m"]
[ext_resource type="Texture2D" uid="uid://bppd3seyclcei" path="res://assets/sprites/ui/Start_Button_Unpressed.png" id="2_2r5hd"]
[ext_resource type="Texture2D" uid="uid://b46pmmcyhonii" path="res://assets/sprites/ui/Option_Button_Unpressed.png" id="3_eft5d"]
[ext_resource type="Texture2D" uid="uid://buosoaxqakyhm" path="res://assets/sprites/ui/Option_Button_Pressed.png" id="4_iryfq"]
[ext_resource type="Texture2D" uid="uid://djdsb5qlrm4nc" path="res://assets/sprites/ui/Quit_Button_Unpressed.png" id="5_e2loa"]
[ext_resource type="Texture2D" uid="uid://cethkroa1tkan" path="res://assets/sprites/ui/Quit_Button_Pressed.png" id="6_nbp8j"]

[node name="StartMenuContent" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1
script = ExtResource("1_ohu5t")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 100
alignment = 1

[node name="StartButtonControl" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="StartButton" type="TextureButton" parent="VBoxContainer/StartButtonControl"]
process_mode = 1
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -48.0
offset_right = -32.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_2r5hd")
texture_pressed = ExtResource("1_qlc8m")
ignore_texture_size = true

[node name="OptionButtonControl" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="OptionButton" type="TextureButton" parent="VBoxContainer/OptionButtonControl"]
process_mode = 1
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -48.0
offset_right = -40.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_eft5d")
texture_pressed = ExtResource("4_iryfq")
ignore_texture_size = true

[node name="QuitButtonControl" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="QuitButton" type="TextureButton" parent="VBoxContainer/QuitButtonControl"]
process_mode = 1
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -48.0
offset_right = -32.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
texture_normal = ExtResource("5_e2loa")
texture_pressed = ExtResource("6_nbp8j")
ignore_texture_size = true

[connection signal="pressed" from="VBoxContainer/StartButtonControl/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionButtonControl/OptionButton" to="." method="_on_option_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButtonControl/QuitButton" to="." method="_on_quit_button_pressed"]
