[gd_scene load_steps=23 format=3 uid="uid://bvaorxeaupyvm"]

[ext_resource type="Script" path="res://scripts/nodes/FireElemental.cs" id="1_2dh1i"]
[ext_resource type="Texture2D" uid="uid://yu0galq3jsla" path="res://assets/sprites/elemental/fire-Sheet.png" id="1_lybpy"]
[ext_resource type="Texture2D" uid="uid://dvos624e7ra8a" path="res://assets/sprites/elemental/fire-Sheet_explosion.png" id="2_37wpa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_25uev"]
radius = 66.04

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ouvks"]

[sub_resource type="Animation" id="Animation_vqnks"]
resource_name = "summon"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ElementalChar/Sprites/Sprite2DFireElemental:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 4]
}

[sub_resource type="Animation" id="Animation_rn4y6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ElementalChar/Sprites/Sprite2DFireElemental:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ElementalChar/Sprites/Sprite2DExplosion:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ElementalChar/Sprites/Sprite2DExplosion:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ElementalChar/Sprites/Sprite2DExplosionSmall:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ElementalChar/Sprites/Sprite2DExplosionSmall:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}

[sub_resource type="Animation" id="Animation_h5404"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ElementalChar/Sprites/Sprite2DFireElemental:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [7, 11]
}

[sub_resource type="Animation" id="Animation_yqeu0"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ElementalChar/Sprites/Sprite2DFireElemental:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [5, 6]
}

[sub_resource type="Animation" id="Animation_a0g5m"]
resource_name = "explode"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ElementalChar/Sprites/Sprite2DFireElemental:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [12, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ElementalChar/Sprites/Sprite2DExplosion:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [12, 17]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ElementalChar/Sprites/Sprite2DExplosion:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ElementalChar/Sprites/Sprite2DExplosionSmall:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ElementalChar/Sprites/Sprite2DExplosionSmall:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [12, 17]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.3, 0.7),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"Explode"
}, {
"args": [],
"method": &"HideAfterExplosion"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_klt8f"]
_data = {
"RESET": SubResource("Animation_rn4y6"),
"explode": SubResource("Animation_a0g5m"),
"idle": SubResource("Animation_yqeu0"),
"summon": SubResource("Animation_vqnks"),
"walk": SubResource("Animation_h5404")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j2wde"]
animation = &"explode"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fbgwy"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8dskp"]
animation = &"summon"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oq25d"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4owd6"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3268q"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ucp1y"]
advance_mode = 2
advance_condition = &"on_walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pwg4s"]
advance_mode = 2
advance_expression = "!self.get(\"parameters/conditions/on_walk\")"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nkims"]
advance_mode = 2
advance_condition = &"on_explode"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lqrn2"]
advance_mode = 2
advance_condition = &"on_explode"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_npcvv"]
states/Start/position = Vector2(116, 102)
states/explode/node = SubResource("AnimationNodeAnimation_j2wde")
states/explode/position = Vector2(689, 124)
states/idle/node = SubResource("AnimationNodeAnimation_fbgwy")
states/idle/position = Vector2(467, 99)
states/summon/node = SubResource("AnimationNodeAnimation_8dskp")
states/summon/position = Vector2(294, 101)
states/walk/node = SubResource("AnimationNodeAnimation_oq25d")
states/walk/position = Vector2(469, 204)
transitions = ["Start", "summon", SubResource("AnimationNodeStateMachineTransition_4owd6"), "summon", "idle", SubResource("AnimationNodeStateMachineTransition_3268q"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_ucp1y"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_pwg4s"), "idle", "explode", SubResource("AnimationNodeStateMachineTransition_nkims"), "walk", "explode", SubResource("AnimationNodeStateMachineTransition_lqrn2")]

[node name="FireElemental" type="Node2D" groups=["FireElementalRoot"]]
script = ExtResource("1_2dh1i")

[node name="DieTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="PlayerClickMarker" type="Marker2D" parent="."]

[node name="ElementalChar" type="CharacterBody2D" parent="."]
collision_layer = 0
collision_mask = 65

[node name="Sprites" type="Node2D" parent="ElementalChar"]

[node name="Sprite2DFireElemental" type="Sprite2D" parent="ElementalChar/Sprites"]
z_index = 5
texture = ExtResource("1_lybpy")
hframes = 18
frame = 5

[node name="Sprite2DExplosionSmall" type="Sprite2D" parent="ElementalChar/Sprites"]
visible = false
z_index = 5
texture = ExtResource("2_37wpa")
hframes = 18
frame = 14

[node name="Sprite2DExplosion" type="Sprite2D" parent="ElementalChar/Sprites"]
visible = false
z_index = 5
scale = Vector2(2, 2)
texture = ExtResource("2_37wpa")
hframes = 18
frame = 15

[node name="EnemyDetectionArea" type="Area2D" parent="ElementalChar" groups=["Elemental", "FireElemental"]]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ElementalChar/EnemyDetectionArea"]
shape = SubResource("CircleShape2D_25uev")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ElementalChar"]
shape = SubResource("CapsuleShape2D_ouvks")

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_klt8f")
}
tree_root = SubResource("AnimationNodeStateMachine_npcvv")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/on_explode = false
parameters/conditions/on_walk = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_klt8f")
}

[connection signal="timeout" from="DieTimer" to="." method="OnDieTimerTimeout"]
[connection signal="area_entered" from="ElementalChar/EnemyDetectionArea" to="." method="OnEnemyEntered"]
[connection signal="area_exited" from="ElementalChar/EnemyDetectionArea" to="." method="OnEnemyExited"]
