[gd_scene load_steps=3 format=3 uid="uid://dfnryuic1k8ol"]

[ext_resource type="Script" path="res://scripts/nodes/ParallaxBackground.cs" id="1_w7pm7"]
[ext_resource type="Texture2D" uid="uid://rtffha6uunrm" path="res://assets/sprites/placeholder_parallax/bg1/0_parallax-forest-back-trees.png" id="2_cpwlp"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_w7pm7")

[node name="Example" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_cpwlp")
