[gd_scene load_steps=2 format=3 uid="uid://c3o5h3mbim5ft"]

[ext_resource type="Script" path="res://scripts/nodes/PlayerCam.cs" id="1_o4vd3"]

[node name="PlayerCam" type="Node2D"]
script = ExtResource("1_o4vd3")

[node name="LevelLimitLB" type="Marker2D" parent="."]
position = Vector2(0, 1080)

[node name="LevelLimitRT" type="Marker2D" parent="."]
position = Vector2(1920, 0)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
